<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no shrink-to-fit=no" />
  <meta name="description" content="ECCO2K - E" />
  <meta name="author" content="TRASH LAND" />
  <title>ECCO2K - E</title>
  <meta property="og:title" content="ECCO2K - E" />
  <meta property="og:description" content="" />
  
  <meta property="og:image" content="/images/og_image.jpg" />
  <meta property="og:url" content="">
  <meta property="og:site_name" content="ECCO2K - E"/>
  <meta property="og:title" content="ECCO2K - E"/>
  

  <link rel="stylesheet" href="css/app.css" />
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-153502295-1', 'auto');
      ga('send', 'pageview');
    </script>
</head>

<body>
  <div class="wrapper">
    <div class="bg-holder">
      <img class="bg-holder__image" src="images/e.png" alt="">
    </div>
    <div class="content-holder">
        <div class="container-fluid">
          <div class="credit-mobile">
              <div class="credits">
                  <div class="creditMobile credit__01">
                      AAA Powerline - Writing: Zak Arogundade, Sean Bowie. Prod. Shanti
                  </div>
                  <div class="creditMobile credit__02">
                      Peroxide - Writing: Zak Arogundade, Carl-Mikael Berlander. Prod. Gud
                  </div>
                  <div class="creditMobile credit__03">
                      Fragile - Writing: Zak Arogundade, Carl-Mikael Berlander. Prod. Gud
                  </div>
                  <div class="creditMobile credit__04">
                      Bliss Fields - Writing: Zak Arogundade, Carl-Mikael Berlander. Prod. Gud
                  </div>
                  <div class="creditMobile credit__05">
                      Fruit Bleed Juice - Writing: Zak Arogundade, Sean Bowie. Prod. Shanti
                  </div>
                  <div class="creditMobile credit__06">
                      Cc - Writing: Zak Arogundade, Carl-Mikael Berlander, Ludwig Rosenberg. Prod. Gud, Whitearmor
                  </div>
                  <div class="creditMobile credit__07">
                      Calcium - Writing: Zak Arogundade, Ludwig Rosenberg. Prod. Whitearmor
                  </div>
                  <div class="creditMobile credit__08">
                      Sugar & Diesel - Writing: Zak Arogundade2, Ludwig Rosenberg. Prod. Whitearmor
                  </div>
                  <div class="creditMobile credit__09">
                      Don’t Ask - Writing: Zak Arogundade, Ludwig Rosenberg. Prod. Whitearmor
                  </div>
                  <div class="creditMobile credit__10">
                      Security! - Writing: Zak Arogundade, Timur Tokdemir. Prod. Mechatok, Gud
                  </div>
                  <div class="creditMobile credit__11">
                      Time - Writing: Zak Arogundade, Carl-Mikael Berlander. Prod. Gud
                  </div>
                  <div class="creditMobile credit__12">
                      Blue Eyes - Writing: Zak Arogundade, Carl-Mikael Berlander, Ludwig Rosenberg. Prod. Gud
                  </div>
                  <div class="creditMobile credit__12">
                      Life After Life - Writing: Zak Arogundade, Ludwig Rosenberg. Prod. Whitearmor, Gud
                  </div>
                </div>
          </div>
          <div class="row">
            <div class="col-6 col-md-1 info">
              <div class="info-holder">
                <p id="home" class="button mb-4">Ecco2k - E</p>

                <div class="button mb-1" id="internal">
                  Internal
                </div>
                <div class="button mb-1" id="external">
                  External
                </div>
                <div class="button mb-4" id="physical">
                  
                </div>
                <div class="button mb-1" id="info">
                    Info
                </div>
              
              <div class="button mt-1" id="shop" onclick="window.open('https://gloss.gl/', '_blank')" style="cursor: pointer;">
                Product
            </div>
            <div class="button mt-1" id="shop" onclick="window.open('https://0ankh.com/license/e', '_blank')" style="cursor: pointer;">
              READ
          </div>

                </div>
                <div class="global-play">
                    <span class="play"><img width="10px" height="10px" src="images/playknapp.svg" alt=""></span>
                    <span class="pause">❚❚</span>
                </div>
            </div>

            <div class="player-col">
                <div class="overflow" style="position: relative; height:100% ;">
                <div class="player">
                    <ul class="player__playlist">
                      <li class="player__playlist__track">
                          <div class="player__playlist__track-holder">
                            <span class="player__playlist__track__number">01</span>
                            <span class="player__playlist__track__name">AAA Powerline</span>
                            <span class="player__playlist__track__id">SE5AJ1900813</span>
                          </div>
                          <div class="player__playlist__lyric">
                            <div class="lyric"></div>
                          </div>
                      </li>
                      <li class="player__playlist__track">
                        <div class="player__playlist__track-holder">
                          <span class="player__playlist__track__number">02</span>
                          <span class="player__playlist__track__name">Peroxide</span>
                          <span class="player__playlist__track__id">SE5AJ1900814</span>
                        </div>
                        <div class="player__playlist__lyric">
                            <div class="lyric"></div>
                        </div>
                      </li>
                      <li class="player__playlist__track">
                          <div class="player__playlist__track-holder">
                            <span class="player__playlist__track__number">03</span>
                            <span class="player__playlist__track__name">Fragile</span>
                            <span class="player__playlist__track__id">SE5AJ1900815</span>
                          </div>
                          <div class="player__playlist__lyric">
                              <div class="lyric"></div>
                          </div>
                      </li>
                      <li class="player__playlist__track">
                          <div class="player__playlist__track-holder">
                          <span class="player__playlist__track__number">04</span>
                          <span class="player__playlist__track__name">Bliss Fields</span>
                          <span class="player__playlist__track__id">SE5AJ1900816</span>
                          </div>
                          <div class="player__playlist__lyric">
                              <div class="lyric"></div>
                          </div>
                      </li>
                      <li class="player__playlist__track">
                          <div class="player__playlist__track-holder">
                          <span class="player__playlist__track__number">05</span>
                          <span class="player__playlist__track__name">Fruit Bleed Juice</span>
                          <span class="player__playlist__track__id">SE5AJ1900817</span>
                          </div>
                          <div class="player__playlist__lyric">
                              <div class="lyric"></div>
                          </div>
                      </li>
                      <li class="player__playlist__track">
                          <div class="player__playlist__track-holder">
                          <span class="player__playlist__track__number">06</span>
                          <span class="player__playlist__track__name">Cc</span>
                          <span class="player__playlist__track__id">SE5AJ1900818</span>
                          </div>
                          <div class="player__playlist__lyric">
                              <div class="lyric"></div>
                          </div>
                      </li>
                      <li class="player__playlist__track">
                          <div class="player__playlist__track-holder">
                          <span class="player__playlist__track__number">07</span>
                          <span class="player__playlist__track__name">Calcium</span>
                          <span class="player__playlist__track__id">SE5AJ1900819</span>
                          </div>
                          <div class="player__playlist__lyric">
                              <div class="lyric"></div>
                          </div>
                      </li>
                      <li class="player__playlist__track">
                          <div class="player__playlist__track-holder">
                          <span class="player__playlist__track__number">08</span>
                          <span class="player__playlist__track__name">Sugar & Diesel</span>
                          <span class="player__playlist__track__id">SE5AJ1900820</span>
                          </div>
                          <div class="player__playlist__lyric">
                              <div class="lyric"></div>
                          </div>
                      </li>
                      <li class="player__playlist__track">
                          <div class="player__playlist__track-holder">
                          <span class="player__playlist__track__number">09</span>
                          <span class="player__playlist__track__name">Don't Ask</span>
                          <span class="player__playlist__track__id">SE5AJ1900821</span>
                          </div>
                          <div class="player__playlist__lyric">
                              <div class="lyric"></div>
                          </div>
                      </li>
                      <li class="player__playlist__track">
                          <div class="player__playlist__track-holder">
                          <span class="player__playlist__track__number">10</span>
                          <span class="player__playlist__track__name">Security!</span>
                          <span class="player__playlist__track__id">SE5AJ1900822</span>
                          </div>
                          <div class="player__playlist__lyric">
                              <div class="lyric"></div>
                          </div>
                      </li>
                      <li class="player__playlist__track">
                          <div class="player__playlist__track-holder">
                          <span class="player__playlist__track__number">11</span>
                          <span class="player__playlist__track__name">Time</span>
                          <span class="player__playlist__track__id">SE5AJ1900823</span>
                          </div>
                          <div class="player__playlist__lyric">
                              <div class="lyric"></div>
                          </div>
                      </li>
                      <li class="player__playlist__track">
                          <div class="player__playlist__track-holder">
                          <span class="player__playlist__track__number">12</span>
                          <span class="player__playlist__track__name">Blue Eyes</span>
                          <span class="player__playlist__track__id">SE5AJ1900824</span>
                          </div>
                          <div class="player__playlist__lyric">
                              <div class="lyric"></div>
                          </div>
                      </li>
                    </ul>
                  </div>
                <div class="external">
                    <a href="http://open.spotify.com/album/1I8mUtgebG39rNBApC7clb" target=”_blank”>Ecco2K - E (Spotify)</a>
                    <a href="https://music.apple.com/us/album/e/1485609905?ls=1" target=”_blank”>Ecco2K - E (Apple Music)</a>
                    <a href="https://music.apple.com/us/album/e/1485609905?ls=1&app=itunes" target=”_blank”>Ecco2K - E (Itunes)</a>
                    <a href="https://deezer.com/album/117098022" target=”_blank”>Ecco2K - E (Deezer)</a>
                    <a href="http://bit.ly/e__yt" target=”_blank”>Ecco2K - E (Youtube)</a>
                    <br>
                    <a href="https://youtu.be/Rs_kavGKeHI" target=”_blank”>Ecco2K - Peroxide (YouTube)</a>
                    <a href="https://youtu.be/9YquarT7Blk" target=”_blank”>Ecco2K - Fruit Bleed Juice (YouTube)</a>
                    <a href="https://youtu.be/xPTh0Ndk-UY" target=”_blank”>Ecco2K - Security! (YouTube)</a>

                </div>
                <div class="press">
                    <a href="images/blissfields_eee.jpg" target=”_blank”>blissfields_eee.jpg</a>
                    <a href="images/ecco2k_e_lyrics-credits-alternate-minus.pdf" target=”_blank”>info.pdf</a>
                    <div>&nbsp;</div>
                    <div>Label: YEAR0001</div>
                    <div>Creative Direction: Zak Arogundade</div>
                    <div>Art Direction: Zak Arogundade</div>
                    <div>A&amp;R: Emilio Fagone</div>
                    <div>Executive Producer: Gud</div>
                    <div>Producer: Whitearmor</div>
                    <div>Producer: Shanti</div>
                    <div>Producer: Mechatok</div>
                    <div>Writer: Zak Arogundade</div>
                    <div>Writer: Carl-Mikael Berlander</div>
                    <div>Writer: Sean Bowie</div>
                    <div>Writer: Timur Tokdemir</div>
                    <div>Mixing: Carl-Mikael Berlander</div>
                    <div>Mastering: Robin Schmidt 24-96 Mastering Berlin</div>
                    <div>Add. Layouting: Victor Svedberg</div>
                    <div>Photographer: Daniel Sannwald</div>
                    <div>Webmaster: Ankh</div>
          
                  <div>© 2019 Ecco2k and YEAR0001. All rights reserved.</div>

                </div>
                </div>
            </div>
            <div class="col-6 lyrics-col">
              <div id="lyrics-desktop" class="lyrics">
                  <div class="lyric lyrics__01">
                      <p class="p2">Crushing rocks with Oyster card, so nauseous, can’t sleep it off</p>
                      <p class="p2">Backseat of some car, zip-tied up cant move my arms</p>
                      <br>
                      <p class="p2">(Will I ever be whole again?)</p>
                      <p class="p2">Zip-tied up, cant move my arms</p>
                      <br>
                      <p class="p2">(Will I ever be home again?)</p>
                      <p class="p2">No iris, black star and cross</p>
                      <br>
                      <p class="p2">(Will I ever be whole again?)</p>
                      <p class="p2">Skin so soft, covered in gloss</p>
                      <br>
                      <p class="p2">(Will I ever be home again?)</p>
                      <p class="p2">Powerline, I’ll hold the charge</p>
                      <br>
                      <p class="p2">Crushing rocks with Oyster card, so nauseous, can’t sleep it off</p>
                      <p class="p2">Backseat of some car, zip-tied up cant move my arms</p>
                  </div>
                  <div class="lyric lyrics__02">
                        <p class="p1">At the bus stop, crushing rocks</p>
                        <p class="p1">(Crush, crush, crush, crush, C-c-crush, crush)<span class="Apple-converted-space">&nbsp;</span></p>
                        <p class="p2">
                          <br>
                        </p>
                        <p class="p1">They all stare at me, I don’t care at all</p>
                        <p class="p1">(Oh my god, fuck you)</p>
                        <p class="p2">
                          <br>
                        </p>
                        <p class="p1">Everywhere I go, they look at me wrong</p>
                        <p class="p1">(What, what the fuck are you looking at?)</p>
                        <p class="p2">
                          <br>
                        </p>
                        <p class="p1">Every day go the same, got to stay strong</p>
                        <p class="p1">(Trust, trust, trust, trust me it gets so much worse)</p>
                        <p class="p2">
                          <br>
                        </p>
                        <p class="p1">Something feels so wrong</p>
                        <p class="p1">It’s the way I look or the way I walk</p>
                        <p class="p1">Why are you scared of me when I’m not so hard?</p>
                        <p class="p1">No peroxide, I stay dark</p>
                        <p class="p1">Don’t go around him, you might get robbed</p>
                        <p class="p1">Chop off your body parts</p>
                        <p class="p1">Chop his arm off and take his watch</p>
                        <p class="p2">
                          <br>
                        </p>
                        <p class="p1">(Crush, crush, crush, crush, C-c-crush, crush)</p>
                        <p class="p2">
                          <br>
                        </p>
                        <p class="p1">At the bus stop, crushing rocks</p>
                        <p class="p1">They all stare at me, I don’t care at all</p>
                        <p class="p2">
                          <br>
                        </p>
                        <p class="p2">
                          <br>
                        </p>
                        <p class="p2">
                          <br>
                        </p>
                        <p class="p1">At the bus stop, crushing rocks</p>
                        <p class="p1">(Crush, crush, crush, crush, C-c-crush, crush)<span class="Apple-converted-space">&nbsp;</span></p>
                        <p class="p2">
                          <br>
                        </p>
                        <p class="p1">They all stare at me, I don’t care at all</p>
                        <p class="p1">(Oh my god, fuck you)</p>
                        <p class="p2">
                          <br>
                        </p>
                        <p class="p1">Everywhere I go, they look at me wrong</p>
                        <p class="p1">(What, what the fuck are you looking at?)</p>
                        <p class="p2">
                          <br>
                        </p>
                        <p class="p1">Every day go the same, got to stay strong</p>
                        <p class="p1">(Trust, trust, trust, trust me it gets so much worse)</p>
                        <p class="p2">
                          <br>
                        </p>
                        <p class="p1">Something feels so wrong, It’s the way I look or the way I walk</p>
                        <p class="p1">Why are you scared of me when I’m not so hard?</p>
                        <p class="p1">No peroxide, I stay dark</p>
                        <p class="p1">Don’t go around him, you might get robbed</p>
                        <p class="p1">Chop off your body parts</p>
                        <p class="p1">Chop his arm off and take his watch</p>
                        <p class="p2">
                          <br>
                        </p>
                        <p class="p1">At the bus stop, crushing rocks</p>
                        <p class="p1">They all stare at me, I don’t care at all</p>
                        <p class="p2">
                          <br>
                        </p>
                        <p class="p1">(Crush, crush, crush, crush, C-c-crush, crush)</p>
                  </div>
                  <div class="lyric lyrics__03">
                        <p class="p2">Wake up, happy, wash my face in acid</p>
                        <p class="p2">I’m glassy, shattered, wrapped in bubble plastic</p>
                        <br>
                        <p class="p2">I’m fragile, wash my hands in gasoline</p>
                        <p class="p2">Matches and kerosene, please handle me carefully</p>
                        <p class="p2">(Damage me)</p>
                        <br>
                        <p class="p2">Sparkly, I’m glossed over</p>
                        <p class="p2">Come here, yeah come over</p>
                        <p class="p2">I can tell that somethings broken</p>
                        <p class="p2">Stop, smell the roses</p>
                        <p class="p2">I see things in stop motion</p>
                        <br>
                        <p class="p2">Skin, bone and sun lotion</p>
                        <p class="p2">Skin tone like Diet Cola</p>
                        <br>
                        <p class="p2">So cold, vodka soda</p>
                        <br>
                        <p class="p2">I lost control of it</p>
                        <p class="p2">Zip-lock of rat poison</p>
                        <br>
                        <p class="p2">Salt crystals dissolving, cook off the tap water</p>
                        <p class="p2">Lay down at dawn and crawl back up at nightfall</p>
                        <br>
                        <p class="p2">Stop my racing heart</p>
                        <p class="p2">Beat soft, hard</p>
                        <p class="p2">It stops and starts</p>
                        <br>
                        <p class="p2">My racing heart, it stops and starts</p>
                        <p class="p2">Breaks apart and paints the walls</p>
                        <p class="p2">Where did all this pain come from?</p>
                        <p class="p2">Break the laws and sell the cause</p>
                        <p class="p2">Break my chains, I change my locks</p>
                        <p class="p2">I want to talk to the spirit gods</p>
                        <p class="p2">I talk to you through broken jaws</p>
                        <p class="p2">Broke my teeth on something hard</p>
                        <br>
                        <p class="p2">I’m missing something..</p>
                        <p class="p2">I’ll do it all for nothing</p>
                        <br>
                        <p class="p2">(Still or sparkling)</p>
                        <br>
                        <p class="p2">Vakna, vakna, vakna</p>
                        <br>
                        <p class="p2">Andas in, andas ut</p>
                        <p class="p2">Andas in, andas ut</p>
                        <p class="p2">Andas in..</p>
                        <br>
                        <p class="p2">Följ ljuset</p>
                        <p class="p2">Följ ljuset</p>
                  </div>
                  <div class="lyric  lyrics__04">
                        <p class="p2">I feel like I’m flying and sinking at the same time</p>
                        <p class="p2">Like I’m being pulled from below and from above</p>
                        <p class="p2">In every direction, at once</p>
                  </div>
                  <div class="lyric lyrics__05">
                        <p class="p2">It’s nothing special</p>
                        <p class="p2">It’s sweet, like juice</p>
                        <p class="p2">(It tastes like juice)</p>
                        <br>
                        <p class="p2">It tastes like nectar</p>
                        <p class="p2">The darkest fruit</p>
                        <p class="p2">(It’s sweet, like juice)</p>
                        <br>
                        <p class="p2">I want the sweetest juice, you are the darkest fruit</p>
                        <br>
                        <p class="p2">I drink from you</p>
                        <p class="p2">I drink you</p>
                        <p class="p2">I drink you</p>
                        <p class="p2">I drink you</p>
                  </div>
                  <div class="lyric lyrics__06">
                        <p class="p2">(I can change the rules)</p>
                        <p class="p2">(I can change the rules)</p>
                        <p class="p2">(I can change the rules)</p>
                        <p class="p2">(So lets do it)</p>
                        <br>
                        <br>
                        <p class="p2">All my senses are clues</p>
                        <p class="p2">I can change the rules</p>
                        <br>
                        <p class="p2">So let’s do it</p>
                        <p class="p2">(Security!)</p>
                        <p class="p2">Ok, let’s do..</p>
                        <p class="p2">Ok, let’s do it</p>
                        <p class="p2">I can change the rules</p>
                        <br>
                        <p class="p2">(???)</p>
                        <br>
                        <br>
                        <p class="p2">Break the chain, I change the lock-piece</p>
                        <p class="p2">Break the chain, I change the not-peace</p>
                        <br>
                        <p class="p2">Break the chain, I change the rule</p>
                        <p class="p2">Break the chain, I change the rule</p>
                        <br>
                        <p class="p2">I can..</p>
                        <br>
                        <p class="p2">(???)</p>
                        <br>
                        <p class="p2">(Security!)</p>
                        <p class="p2">Lets do it</p>
                        <br>
                        <br>
                        <p class="p2">Droplets meet the surface</p>
                        <p class="p2">Turn to circles</p>
                        <p class="p2">Into circles..</p>
                        <p class="p2">Energy is eternal</p>
                        <br>
                        <p class="p2">One with the earth</p>
                        <p class="p2">Universal</p>
                        <p class="p2">Energy is eternal</p>
                        <br>
                        <br>
                        <p class="p2">Break the chain, I change the lock-piece</p>
                        <p class="p2">Break the chain, I change the not-peace</p>
                        <br>
                        <p class="p2">Break the chain, I change the rule</p>
                        <p class="p2">Break the chain, I change the rule</p>
                        <br>
                        <p class="p2">I can..</p>
                        <br>
                        <p class="p2">(???)</p>
                        <br>
                        <p class="p2">Lets do it</p>
                        <br>
                        <p class="p2">Energy is eternal</p>
                  </div>
                  <div class="lyric lyrics__07">
                        <p class="p2">Think I fell for someone, oh what’s going on?</p>
                        <p class="p2">I’m still covered in Dry Gloss and I can’t take it off</p>
                        <br>
                        <p class="p2">Oh, and it’s just me and myself, just the two of us</p>
                        <p class="p2">Spend some time alone with you now, you’re my only one</p>
                        <br>
                        <p class="p2">I’ve got a thing for you</p>
                        <p class="p2">A thing for you?</p>
                        <p class="p2">I think of you</p>
                        <p class="p2">Am I going crazy?</p>
                        <p class="p2">A thing for you</p>
                        <p class="p2">A thing for you</p>
                        <p class="p2">A thing..</p>
                        <br>
                        <p class="p2">(Don’t take me back again, don’t take me back again)</p>

                        <p class="p2">It’s so hard to hide but so easy to find</p>
                        <p class="p2">(Lost my shine, I star and cross my eyes)</p>
                        <br>
                        <p class="p2">And my heart is blind, I star and cross my eyes</p>
                        <p class="p2">(Lost my shine, I star and cross my eyes)</p>
                        <br>
                        <p class="p2">Hydrogen peroxide, lime and ice</p>
                        <p class="p2">(Lost my shine, I star and cross my eyes)</p>
                        <br>
                        <p class="p2">Silver lights, I let it oxidise</p>
                        <br>
                        <p class="p2">I’ve been rolling oxen bone</p>
                        <p class="p2">Double K crystals kiss my nose</p>
                        <p class="p2">Double K crystals kiss my nose</p>
                        <p class="p2">Double K crystals kiss my nose</p>
                        <br>
                        <p class="p2">Baby, kiss me through the phone</p>
                        <p class="p2">Ecco2K, I lost all hope</p>
                        <p class="p2">Smoking on dope, I feel so cold</p>
                        <p class="p2">(Smoking on dope, I feel so cold)</p>
                        <br>
                        <p class="p2">Live on islands made of stone</p>
                        <p class="p2">(Rob that n*gga for his coat)</p>
                        <p class="p2">25 000 on Silk Road</p>
                        <p class="p2">Shine, shine, shine, shine, shine, that glow</p>
                        <p class="p2">Obviously silver, not no gold</p>
                        <p class="p2">Tried to keep up and he went broke</p>
                        <p class="p2">Steaming hot, they don’t want no smoke</p>
                        <p class="p2">2g K, went to the hole</p>
                        <br>
                        <br>
                        <p class="p2">And my heart is fine, I star and cross my eyes</p>
                        <p class="p2">Can never let you cross my mind</p>
                        <p class="p2">Oh, I try, it happens all the time</p>
                        <br>
                        <p class="p2">And my heart is bind, I star and cross my eyes</p>
                        <p class="p2">Can never let you cross my mind</p>
                        <p class="p2">Oh, I try, it happens all the time</p>
                        <br>
                        <p class="p2">Oh, I’m unravelling, and I’m panicking</p>
                        <p class="p2">Feel like I’m paper thin, and now I’m tearing</p>
                        <p class="p2">Help my please, give me Calcium, I think I’m fracturing</p>
                        <p class="p2">I need bandaging, don’t take me back again</p>
                        <p class="p2">I feel like Marylin, but I’m not acting again</p>
                        <p class="p2">This might be the end, I think it might be</p>
                        <p class="p2">I’m seeing evil men, am I imagining them?</p>
                        <br>
                        <p class="p2">I think i might be..</p>
                        <br>
                        <p class="p2">I’ve been rolling oxen bone</p>
                        <p class="p2">Double K crystals kiss my nose</p>
                        <p class="p2">Double K crystals kiss my nose</p>
                        <p class="p2">Double K crystals kiss my nose</p>
                        <br>
                        <p class="p2">Baby, kiss me through the phone</p>
                        <p class="p2">Ecco2K, I lost all hope</p>
                        <p class="p2">Smoking on dope, I feel so cold</p>
                        <p class="p2">(Smoking on dope, I feel so cold)</p>
                        <br>
                        <p class="p2">Live on islands made of stone</p>
                        <p class="p2">(Rob that n*gga for his coat)</p>
                        <p class="p2">25 000 on Silk Road</p>
                        <p class="p2">Shine, shine, shine, shine, shine, that glow</p>
                        <p class="p2">Obviously silver, not no gold</p>
                        <p class="p2">Tried to keep up and he went broke</p>
                        <p class="p2">Steaming hot, they don’t want no smoke</p>
                        <p class="p2">2g K, went to the hole</p>
                        <br>
                        <p class="p2">(Lost my shine, I star and cross my eyes)</p>
                        <p class="p2">Double K crystals kiss my nose</p>
                        <p class="p2">(Lost my shine, I star and cross my eyes)</p>
                        <p class="p2">Ecco2K, I lost all hope</p>
                        <p class="p2">(Lost my shine, I star and cross my eyes)</p>
                        <p class="p2">Live on islands made of stone</p>
                        <p class="p2">(Lost my shine, I star and cross my eyes)</p>
                        <p class="p2">25 000 on Silk Road</p>
                        <br>
                        <p class="p2">Double K crystals kiss my nose</p>
                        <p class="p2">Double K crystals kiss my nose</p>
                        <p class="p2">Double K crystals kiss my nose</p>
                        <p class="p2">Double K crystals kiss my nose</p>
                        <p class="p2">Double K crystals kiss my nose</p>
                        <p class="p2">Double K crystals kiss my nose</p>
                        <p class="p2">Double K crystals kiss my nose</p>
                        <p class="p2">Double K crystals kiss my nose</p>
                        <p class="p2">Double K crystals kiss my nose</p>
                        <p class="p2">Double K crystals kiss my nose</p>
                        <p class="p2">Double K crystals kiss my nose</p>
                        <p class="p2">Double K crystals kiss my nose</p>
                        <p class="p2">Double K crystals kiss my nose</p>
                        <p class="p2">Double K crystals kiss my nose</p>
                        <p class="p2">Double K crystals kiss my nose</p>
                        <p class="p2">Double K crystals kiss my nose</p>
                        <br>
                        <p class="p2">I feel like Im flying and sinking at the same time</p>
                        <p class="p2">Like I’m being pulled from below and from above</p>
                        <p class="p2">In every direction, at once</p>
                  </div>
                  <div class="lyric lyrics__08">
                        <p class="p2">Who said this was supposed to be easy</p>
                        <p class="p2">Silence, I hear my heart beating..</p>
                        <br>
                        <p class="p2">You make it look so easy</p>
                        <p class="p2">Forbidden fruit, want to reach for it</p>
                        <p class="p2">Squeeze the juice out and bleed it</p>
                        <p class="p2">Break the skin up and peel it</p>
                        <br>
                        <p class="p2">Im someone else around people</p>
                        <p class="p2">(Please don’t make me do something evil)</p>
                        <br>
                        <p class="p2">Lick my lips and eat it, we don’t mix together, sugar and diesel</p>
                        <br>
                        <p class="p2">More, more, got to have it</p>
                        <p class="p2">No more, I can’t handle it</p>
                        <br>
                        <p class="p2">No one gets to heaven</p>
                        <p class="p2">Uh oh, that’s embarrassing..</p>
                        <br>
                        <p class="p2">Oops, no, something happened</p>
                        <p class="p2">Someone please call a ambulance</p>
                        <br>
                        <p class="p2">No more, got to have it</p>
                        <p class="p2">No more, I can’t handle it</p>
                        <br>
                        <br>
                        <p class="p2">What’s this feeling, what to I call it?</p>
                        <p class="p2">I can’t stop thinking, I don’t talk about it</p>
                        <p class="p2">Sometimes I don’t look where I’m walking</p>
                        <p class="p2">God play tricks on me and I fall for it</p>
                        <p class="p2">Guess I’m sorry, it’s my fault, I could have stopped whenever I wanted</p>
                        <br>
                        <p class="p2">Take what you want, I don’t want this</p>
                        <p class="p2">A part of me became toxic</p>
                        <p class="p2">Got to get a grip, got to stop it</p>
                        <p class="p2">Got to breathe poisonous oxygen</p>
                        <br>
                        <p class="p2">I can’t eat, but it’s nothing</p>
                        <p class="p2">Can’t go to sleep, but it’s nothing</p>
                        <p class="p2">Always something, but it’s nothing</p>
                        <p class="p2">Out of nowhere, into nothing</p>
                        <br>
                        <p class="p2">I cant stop it, it’s compulsive</p>
                        <p class="p2">Someone do something</p>
                        <br>
                        <p class="p2">I brought the bag out like it’s nothing</p>
                        <p class="p2">Out of nowhere, into nothing (new)</p>
                        <br>
                        <br>
                        <p class="p2">Don’t tell anyone</p>
                        <p class="p2">Keep my mouth shut or I spill out my guts</p>
                        <p class="p2">Oh, pretty please with sugar on top</p>
                        <p class="p2">I can stop whenever I want</p>
                        <br>
                        <br>
                        <p class="p2">More, more, got to have it</p>
                        <p class="p2">No more, I can’t handle it</p>
                        <br>
                        <p class="p2">No one gets to heaven</p>
                        <p class="p2">Uh oh, that’s embarrassing..</p>
                        <br>
                        <p class="p2">Oops, no, something happened</p>
                        <p class="p2">Someone please call a ambulance</p>
                        <br>
                        <p class="p2">No more, got to have it</p>
                        <p class="p2">No more, I can’t handle it</p>
                        <br>
                        <br>
                        <p class="p2">Can’t have it</p>
                        <p class="p2">No more, cant handle it</p>
                        <br>
                        <p class="p2">No, no, can’t have it</p>
                        <p class="p2">No more, can’t handle it</p>
                        <br>
                        <p class="p2">No, no, can’t have it</p>
                        <p class="p2">No more, I can’t handle it</p>
                        <br>
                        <p class="p2">No more, I can’t handle it</p>
                  </div>
                  <div class="lyric lyrics__09">
                        <p class="p2">Ask your heart</p>
                        <p class="p2">(Please ask your heart)</p>
                        <br>
                        <p class="p2">Bring it back to where it was</p>
                        <p class="p2">(Back where it was)</p>
                        <br>
                        <p class="p2">Ask your heart</p>
                        <p class="p2">(Your heart, please ask your heart)</p>
                        <br>
                        <p class="p2">To bring me back in your arms</p>
                        <p class="p2">(Bring me back in your arms, ohh)</p>
                        <br>
                        <p class="p2">Ask</p>
                        <p class="p2">(Your heart, please ask your heart)</p>
                        <br>
                        <p class="p2">Won’t you ask?</p>
                        <p class="p2">(Your heart, please ask your heart)</p>
                        <br>
                        <p class="p2">Ask</p>
                        <p class="p2">(Your heart, please ask your heart)</p>
                        <br>
                        <p class="p2">Won’t you ask?</p>
                        <p class="p2">(Won’t you ask, would you ask it?)</p>
                        <br>
                        <p class="p2">Whatever you ask of me</p>
                        <p class="p2">(What you ask)</p>
                        <br>
                        <p class="p2">I’ll let you have</p>
                        <p class="p2">(My heart, please have my heart)</p>
                        <br>
                        <p class="p2">Every last drop of me, I’ll let you have it</p>
                        <p class="p2">(I’ll let you have it)</p>
                        <br>
                        <p class="p2">Someone come break my fall, cause I’m falling hard</p>
                        <p class="p2">(I fall so hard)</p>
                        <br>
                        <p class="p2">I’ll pray to any god</p>
                        <p class="p2">(I pray to god)</p>
                        <br>
                        <p class="p2">To create someone</p>
                        <p class="p2">(To hold my heart)</p>
                        <br>
                        <p class="p2">It won’t last</p>
                        <p class="p2">(It won’t last)</p>
                        <br>
                        <p class="p2">But I tried so hard</p>
                        <p class="p2">(I tried and tried)</p>
                        <br>
                        <p class="p2">It won’t last</p>
                        <p class="p2">(That long, won’t last that long)</p>
                        <br>
                        <p class="p2">Or it won’t happen at all..</p>
                        <br>
                        <br>
                        <p class="p2">Ask</p>
                        <p class="p2">(The god, I pray to god)</p>
                        <br>
                        <p class="p2">Won’t you ask?</p>
                        <p class="p2">(Someone, create someone)</p>
                        <br>
                        <p class="p2">Ask</p>
                        <p class="p2">(Someone to hold my heart)</p>
                        <br>
                        <p class="p2">Won’t you ask?</p>
                        <p class="p2">(Your heart, please ask your heart)</p>
                        <br>
                        <br>
                        <br>
                        <p class="p2">To hold my heart</p>
                        <br>
                        <p class="p2">To hold my heart</p>
                        <br>
                        <p class="p2">It stops and starts</p>
                        <br>
                        <p class="p2">It tears apart</p>
                        <br>
                        <p class="p2">And paints the walls</p>
                  </div>
                  <div class="lyric lyrics__10">
                        <p class="p2">I’m in my room, talk to the walls</p>
                        <p class="p2">I hear them sing, la la la la</p>
                        <p class="p2">Falling backwards into the dark</p>
                        <p class="p2">I hear the voices talk so loud</p>
                        <br>
                        <p class="p2">Carry me softly, pull me down</p>
                        <p class="p2">I shut my eyes, cover my mouth</p>
                        <p class="p2">Tell me how..</p>
                        <p class="p2">Something so beautiful can taste so foul</p>
                        <p class="p2">So foul</p>
                        <p class="p2">Something beautiful can taste so foul</p>
                        <p class="p2">Look around</p>
                        <p class="p2">Something beautiful can seem so..</p>
                        <br>
                        <p class="p2">Worthless</p>
                        <p class="p2">Worthless</p>
                        <p class="p2">Worthless</p>
                        <p class="p2">Worthless</p>
                        <br>
                        <p class="p2">Security!</p>
                        <br>
                        <p class="p2">So beautiful, so perfect</p>
                        <p class="p2">So beautiful, so perfect</p>
                        <p class="p2">So beautiful, so perfect</p>
                        <p class="p2">So beautiful, so perfect</p>
                        <br>
                        <p class="p2">Perfect</p>
                        <p class="p2">Security, perfect</p>
                        <p class="p2">How did you get so perfect?</p>
                        <p class="p2">I wish that I was perfect</p>
                        <br>
                        <p class="p2">You make me feel so dirty</p>
                        <p class="p2">You make me feel so naked</p>
                        <p class="p2">Ohh, I know its worth it</p>
                        <p class="p2">I want to see you waste it</p>
                        <br>
                        <p class="p2">I want to be.. perfect</p>
                        <p class="p2">You make it look so.. perfect</p>
                        <p class="p2">Security.. perfect</p>
                        <p class="p2">I know I’ll never be perfect</p>
                        <br>
                        <br>
                        <p class="p2">1 O’clock, 2 AM, to 6 in the morning</p>
                        <p class="p2">1 O’clock, 2 AM, I don’t recognise myself</p>
                        <p class="p2">Now every time I close my eyes I see the corpses</p>
                        <p class="p2">Every time I look in the mirror I see monsters</p>
                        <br>
                        <p class="p2">1 O’clock, 2 AM, to 6 in the morning</p>
                        <p class="p2">I can’t hear my thoughts over this running water</p>
                        <p class="p2">Every time I look in the mirror I feel nauseous</p>
                        <p class="p2">Every time I look in the mirror I see monsters</p>
                        <br>
                        <br>
                        <p class="p2">What would you ask if you had one wish?</p>
                        <p class="p2">If you could choose only one thing to fix?</p>
                        <p class="p2">If you had the chance, would you change something?</p>
                        <p class="p2">You could lose yourself, would you take that risk?</p>
                        <br>
                        <p class="p2">What would you ask if you had one wish?</p>
                        <p class="p2">If you could choose only one thing to fix?</p>
                        <p class="p2">If you had the chance, would you change something?</p>
                        <p class="p2">Worthless..</p>
                        <br>
                        <p class="p2">Security!</p>
                        <br>
                        <p class="p2">So beautiful, so perfect</p>
                        <p class="p2">So beautiful, so perfect</p>
                        <p class="p2">So beautiful, so perfect</p>
                        <p class="p2">So beautiful, so perfect</p>
                        <br>
                        <p class="p2">Perfect</p>
                        <p class="p2">Security, perfect</p>
                        <p class="p2">How did you get so perfect?</p>
                        <p class="p2">I wish that I was perfect</p>
                        <br>
                        <p class="p2">You make me feel so dirty</p>
                        <p class="p2">You make me feel so naked</p>
                        <p class="p2">Ohh, I know its worth it</p>
                        <p class="p2">I want to see you waste it</p>
                        <br>
                        <p class="p2">I want to be.. perfect</p>
                        <p class="p2">You make it look so.. perfect</p>
                        <p class="p2">Security.. perfect</p>
                        <p class="p2">I know I’ll never be perfect</p>

                  </div>
                  <div class="lyric lyrics__11">
                        <p class="p2">The clock don’t stop</p>
                        <p class="p2">The clock don’t stop</p>
                        <p class="p2">The clock don’t stop</p>
                        <p class="p2">The clock don’t stop</p>
                        <p class="p2">The clock don’t stop</p>
                        <p class="p2">The clock don’t stop</p>
                        <p class="p2">The clock don’t stop</p>
                        <p class="p2">The clock don’t stop</p>
                        <br>
                        <p class="p2">The clock don’t stop</p>
                        <p class="p2">Absorbs to the core</p>
                        <p class="p2">I wish I fall, I sink through the floor</p>
                        <p class="p2">Unless I lost I lose nothing more</p>
                        <p>The more I want, the more loses all</p>
                        <br>
                        <p class="p2">The will is lost, I will kiss the gods</p>
                        <p class="p2">I kill my gods and play god of war</p>
                        <p class="p2">I talk to walls and walk through their doors</p>
                        <p class="p2">I kiss my forehead, dance on my corpse</p>
                        <br>
                        <br>
                        <p class="p2">The clock don’t stop</p>
                        <p class="p2">The clock don’t stop</p>
                        <p class="p2">The clock don’t stop</p>
                        <p class="p2">The clock don’t stop</p>
                        <p class="p2">The clock don’t stop</p>
                        <p class="p2">The clock don’t stop</p>
                        <p class="p2">The clock don’t stop</p>
                        <p class="p2">The clock don’t stop</p>
                        <br>
                        <p class="p2">The clock don’t stop</p>
                        <p class="p2">Absorbs to the core</p>
                        <p class="p2">I wish I fall, I sink through the floor</p>
                        <p class="p2">Unless I lost I lose nothing more</p>
                        <p class="p2">The more I want, the more loses all</p>
                        <br>
                        <p class="p2">The will is lost, I will kiss the gods</p>
                        <p class="p2">I kill my gods and play god of war</p>
                        <p class="p2">I talk to walls and dance through their doors</p>
                        <p class="p2">I kiss my forehead, dance on my corpse</p>
                        <br>
                        <p class="p2">The clock don’t stop</p>
                        <p class="p2">The clock don’t stop</p>
                        <p class="p2">The clock don’t stop</p>
                        <p class="p2">The clock don’t stop</p>
                        <p class="p2">The clock don’t stop</p>
                        <p class="p2">The clock don’t stop</p>
                        <p class="p2">The clock don’t stop</p>
                        <p class="p2">The clock don’t stop</p>
                        <p class="p2">The clock don’t stop</p>
                        <p class="p2">The clock don’t stop</p>
                        <p class="p2">The clock don’t stop</p>
                        <p class="p2">The clock don’t stop</p>
                        <p class="p2">The clock don’t stop</p>
                        <p class="p2">The clock don’t stop</p>
                        <p class="p2">The clock don’t stop</p>
                        <p class="p2">The clock don’t stop</p>
                        <br>
                        Hey! Wake up!</p>
                        Get up! Stand up!</p>
                        <br>
                        <p class="p2">Hey! Wake up!</p>
                        <p class="p2">Get up! Stand up!</p>
                        <br>
                        <p class="p2">Hey! Wake up!</p>
                        <p class="p2">Get up! Stand up!</p>
                  </div>
                  <div class="lyric lyrics__12">
                        <p class="p2">Blue skies</p>
                        <p class="p2">Blue skies</p>
                        <p class="p2">Blue skies</p>
                        <p class="p2">Blue skies</p>
                        <p class="p2">Blue skies</p>
                        <p class="p2">Blue skies</p>
                        <p class="p2">Blue skies</p>
                        <p class="p2">Blue skies</p>
                        <p class="p2">Blue skies</p>
                        <p class="p2">Blue skies</p>
                        <br>
                        <p class="p2">All of my friends have blue eyes</p>
                        <p class="p2">All of my friends got blue eyes</p>
                        <p class="p2">All of my friends got blue eyes</p>
                        <p class="p2">All of my friends got blue eyes</p>
                        <br>
                        <p class="p2">All of my friends got blue eyes</p>
                        <p class="p2">All of my friends got blue eyes</p>
                        <p class="p2">All of my friends got blue eyes</p>
                        <br>
                        <p class="p2">All of the rest</p>
                        <p class="p2">All the rest</p>
                        <p class="p2">No one left</p>
                        <p class="p2">No one left</p>
                        <p class="p2">Everywhere else they’re gone, they left</p>
                        <p class="p2">All the rest</p>
                        <p class="p2">No one left</p>
                        <p class="p2">All the rest is gone, they left</p>
                        <p class="p2">Everybody else is gone, they left</p>
                        <p class="p2">Everybody else is gone, they left</p>
                        <p class="p2">Everybody else, gone and left</p>
                  </div>
              </div>
            </div>
            <div style="margin-left:auto;">
              <div class="credits cred-desk">
                <div class="credit credit__01">
                    AAA Powerline - Writing: Zak Arogundade, Sean Bowie. Prod. Shanti
                </div>
                <div class="credit credit__02">
                    Peroxide - Writing: Zak Arogundade, Carl-Mikael Berlander. Prod. Gud
                </div>
                <div class="credit credit__03">
                    Fragile - Writing: Zak Arogundade, Carl-Mikael Berlander. Prod. Gud
                </div>
                <div class="credit credit__04">
                    Bliss Fields - Writing: Zak Arogundade, Carl-Mikael Berlander. Prod. Gud
                </div>
                <div class="credit credit__05">
                    Fruit Bleed Juice - Writing: Zak Arogundade, Sean Bowie. Prod. Shanti
                </div>
                <div class="credit credit__06">
                    Cc - Writing: Zak Arogundade, Carl-Mikael Berlander, Ludwig Rosenberg. Prod. Gud, Whitearmor
                </div>
                <div class="credit credit__07">
                    Calcium - Writing: Zak Arogundade, Ludwig Rosenberg. Prod. Whitearmor
                </div>
                <div class="credit credit__08">
                    Sugar & Diesel - Writing: Zak Arogundade, Ludwig Rosenberg. Prod. Whitearmor
                </div>
                <div class="credit credit__09">
                    Don’t Ask - Writing: Zak Arogundade, Ludwig Rosenberg. Prod. Whitearmor
                </div>
                <div class="credit credit__10">
                    Security! - Writing: Zak Arogundade, Timur Tokdemir. Prod. Mechatok, Gud
                </div>
                <div class="credit credit__11">
                    Time - Writing: Zak Arogundade, Carl-Mikael Berlander. Prod. Gud
                </div>
                <div class="credit credit__12">
                    Blue Eyes - Writing: Zak Arogundade, Carl-Mikael Berlander, Ludwig Rosenberg. Prod. Gud
                </div>
                <div class="credit credit__12">
                    Life After Life - Writing: Zak Arogundade, Ludwig Rosenberg. Prod. Whitearmor, Gud
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shop-holder col-18 col-md-23">
          <div class="shop">
            <div id="root"></div>
          </div>
        </div>
        <div class="shop-cd-holder col-18 col-md-23">
          <div class="shop-cd">
            <div id="root-cd"></div>
          </div>
        </div>
    </div>


  </div>

  <!-- /.container -->
  <script type="text/javascript" src="js/main.cd9d8158.js"></script>
  <!-- cd -->
  <script type="text/javascript" src="js/main.7370645b.js"></script>
  <script src="js/vendor.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.2/howler.core.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js"></script>
  <script src="js/app.js"></script>
  <script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool@latest"></script>
</body>

</html>
